;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/leonardo/.emacs.d/" . "customizations/")
 ("/home/leonardo/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/leonardo/.emacs.d/customizations/"
 "/home/leonardo/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "misc.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/leonardo/" (23135 49228 700700 607000) ".oh-my-zsh/" "1515702854-20180111.DEC" "5a.org" ".docker/" "releasekey/" "analise_credito.csv" "python/" ".touchegg/" "dump.sql" ".~lock.dimob.csv#" ".mozilla/" "201711.RPS" ".gnome/" "Downloads/" "dumps/" ".yarnrc" "personal.org" "1515701869-20180111.DEC" ".emacs.d/" "Music/" ".pgadmin/" "reports/" ".atom/" ".ipython/" "Videos/" ".zshenv.swp" "Condo/" "saida.csv" ".profile" "docker/" "dump-mysql.tar.gz" ".pki/" "package-lock.json" ".opam/" ".ICEauthority" "seubarriga-dump/" "bla.clj" "Desktop/" ".Xclients" "Templates/" "igmp.sql" "seubarriga-dump.tar.gz" "del_adms.sql" ".virtualenvs/" ".v8flags.5.1.281.107.020e60c6a84db8c5d4c2d56a4e4fe082.json" ".bash_logout" "1515704272-20180111.DEC" ".esd_auth" ".macromedia/" ".dbshell" "jdee-bundle-1.1-SNAPSHOT.jar.jar" "tasks.org~" ".gnupg/" ".local/" "bla.sql" ".adobe/" ".config/" ".zshrc" ".viminfo" ".xprofile" ".vagrant.d/" ".nvm/" "leonardoalmeida/" ".xsession" "node_modules/" "BOLETO-QUINTO-ANDAR-5051_2017_10.pdf" ".hyper_plugins/" ".gitconfig" ".zsh_history" ".python-version" ".electron/" ".lein/" ".IdeaIC2017.2/" ".Xresources" ".wget-hsts" "Pictures/" "Android/" "git/" ".electron-gyp/" ".bash_profile" "information-check-details.html" "iptu_sp.csv" ".gradle/" ".bash_history" ".ocamlinit" ".emulator_console_auth_token" "Documents/" ".yarn/" "DAI_2017_12.txt" "Invoices/" ".elementary/" "utils/" "Dropbox/" ".npm/" "env_prod.sh" ".dir_colors" ".vim/" "../" "tmp/" ".zcompdump-SPF1LT-000632-5.4.2" ".emacs.d.bkp/" ".java/" ".thumbnails/" ".node_repl_history" "Readme" ".v8flags.6.0.287.53.020e60c6a84db8c5d4c2d56a4e4fe082.json" "iptu.csv" "sms/" "VirtualBox VMs/" ".xfce4-session.verbose-log" ".crashlytics/" ".hyper.js" ".cmake/" "clojure/" ".android/" "dimob.csv" "insert_mongo.js" ".python_history" "bla.py" ".cache/" "1515703202-20180111.DEC" ".dropbox/" "workspace/" ".spacemacs" ".mongorc.js" "CodigoMunicipios.pdf" ".pyenv/" ".e/" ".zcompdump-SPF1LT-000632-5.4.2.SPF1LT-000632.16025" ".zsh-update" "entries.csv" ".node-gyp/" ".zshenv" "iptu_abc.csv" "1515704219-20180111.DEC" ".m2/" "1515704164-20180111.DEC" "env_dev.sh" ".dcos/" ".ssh/" "./" "Public/" ".extend.bashrc" ".vscode/" ".dropbox-dist/" "mysql_dump.tar.gz" "1515703152-20180111.DEC" ".bashrc" "contracts_sms.csv" "tasks.org" ".AndroidStudio3.0/" "Contribuição Sindical 2018 - Google Docs.pdf" "Desktop-1/" ".xinitrc" ".mysql_history" "scripts/" "jdee_server/")

 ("/home/leonardo/.emacs.d/customizations/" (23018 2945 532317 894000) "misc.el" "ui.el~" "web.el~" "../" "misc.el~" "web.el" "./" "ui.el")

 ("/home/leonardo/.emacs.d/" (23017 8542 290124 109000) "init.el~" "ido.last" "themes/" "elpa/" "init.el" "smex-items" "customizations/" "ido.last~" "../" "auto-save-list/" "./")

 ("/home/leonardo/Desktop/" (22996 2362 83609 518000) "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
