;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/leonardo/.emacs.d/" . "customizations/")
 ("/home/leonardo/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/leonardo/.emacs.d/customizations/"
 "/home/leonardo/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "misc.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/leonardo/.emacs.d/customizations/" (23018 2945 532317 894000) "misc.el" "ui.el~" "web.el~" "../" "misc.el~" "web.el" "./" "ui.el")

 ("/home/leonardo/.emacs.d/" (23017 8542 290124 109000) "init.el~" "ido.last" "themes/" "elpa/" "init.el" "smex-items" "customizations/" "ido.last~" "../" "auto-save-list/" "./")

 ("/home/leonardo/Desktop/" (22996 2362 83609 518000) "../" "./")

 ("/home/leonardo/" (23017 6863 142740 497000) ".oh-my-zsh/" ".docker/" ".mozilla/" ".gnome/" "Downloads/" "dumps/" ".emacs.d/" "Music/" ".ipython/" "Videos/" ".profile" "dump-mysql.tar.gz" ".pki/" "package-lock.json" ".ICEauthority" "Desktop/" ".Xclients" "Templates/" ".v8flags.5.1.281.107.020e60c6a84db8c5d4c2d56a4e4fe082.json" ".bash_logout" ".esd_auth" ".macromedia/" ".dbshell" ".gnupg/" ".local/" ".adobe/" ".config/" ".zshrc" ".viminfo" ".xprofile" ".nvm/" "leonardoalmeida/" ".xsession" "node_modules/" ".gitconfig" ".zsh_history" ".IdeaIC2017.2/" ".Xresources" "Pictures/" "git/" ".bash_profile" ".bash_history" "Documents/" "utils/" "Dropbox/" ".npm/" ".dir_colors" "../" ".zcompdump-SPF1LT-000632-5.4.2" ".emacs.d.bkp/" ".java/" ".node_repl_history" "Readme" ".v8flags.6.0.287.53.020e60c6a84db8c5d4c2d56a4e4fe082.json" ".xfce4-session.verbose-log" ".android/" ".python_history" ".cache/" ".dropbox/" "workspace/" ".spacemacs" ".mongorc.js" ".pyenv/" ".zsh-update" "entries.csv" ".node-gyp/" ".zshenv" ".m2/" ".dcos/" ".ssh/" "./" "Public/" ".extend.bashrc" ".vscode/" ".dropbox-dist/" ".bashrc" ".xinitrc" ".mysql_history")
)

;; ----- ido-unc-hosts-cache -----
t
