;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/usr/local/lib/python3.5/dist-packages/" . "googleapiclient/")
 ("/usr/local/lib/python3.5/" . "dist-packages/")
 ("/usr/local/lib/" . "python3.5/")
 ("/usr/local/" . "lib/")
 ("/usr/" . "local/")
 ("/home/leonardoalmeida/git/cyclops/tests/" . "condominium/")
 ("/home/leonardoalmeida/git/" . "cyclops/")
 ("/home/leonardoalmeida/" . ".emacs.d/")
 ("/home/leonardoalmeida/git/cyclops/public/" . "boletos/")
 ("/home/leonardoalmeida/git/cyclops/" . "tests/")
 ("/home/" . "leonardo/")
 ("/" . "usr/")
 ("/home/leonardo/git/cyclops/public/" . "boletos/")
 ("/home/leonardo/git/cyclops/" . "public/")
 ("/home/leonardo/git/" . "cyclops/")
 ("/home/leonardo/" . "git/")
)

;; ----- ido-work-directory-list -----
(
 "/home/leonardoalmeida/git/cyclops/tests/condominium/"
 "/home/leonardoalmeida/git/cyclops/tests/google/"
 "/usr/local/lib/python3.5/dist-packages/googleapiclient/"
 "/home/leonardoalmeida/git/cyclops/tests/"
 "/home/leonardoalmeida/git/cyclops/entities/"
 "/home/leonardoalmeida/git/cyclops/condominium/"
 "/home/leonardoalmeida/git/cyclops/tests/routes/"
 "/home/leonardoalmeida/git/cyclops/tests/controllers/"
 "/home/leonardoalmeida/git/cyclops/tests/aws/"
 "/home/leonardoalmeida/git/cyclops/tests/files/"
 "/home/leonardoalmeida/git/cyclops/tests/reports/"
 "/home/leonardoalmeida/git/cyclops/tests/utils/"
 "/home/leonardoalmeida/git/cyclops/utils/"
 "/home/leonardoalmeida/git/cyclops/tests/entities/"
 "/home/leonardoalmeida/git/cyclops/crawler/"
 "/home/leonardoalmeida/git/cyclops/sispag_boleto/"
 "/home/leonardoalmeida/git/cyclops/public/assets/js/"
 "/home/leonardoalmeida/git/cyclops/google/"
 "/home/leonardoalmeida/git/cyclops/public/boletos/"
 "/home/leonardoalmeida/.emacs.d/"
 "/home/leonardo/"
 "/home/leonardo/git/cyclops/public/boletos/"
)

;; ----- ido-work-file-list -----
(
 "test_boleto_process.py"
 "test_gmail_auth.py"
 "http.py"
 "test_drive.py"
 "test_db.py"
 "__init__.py"
 "file.py"
 "entry_description.py"
 "boleto_process.py"
 "test_contract_routes.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/leonardoalmeida/git/cyclops/tests/condominium/" (22787 38955 582059 6000) "../" "test_boleto_process.py" "./" ".#test_boleto_process.py" "test_reader_service.py" "__pycache__/")

 ("/home/leonardoalmeida/git/cyclops/tests/" (22787 31286 179111 759000) "test_itau_crawler.py" "condominium/" "test_bar_code_scanner.pyc" "routes/" "google/" "teste_google_drive.pyc" "reports/" "test_ocr_utils.pyc" "../" "utils/" "files/" "test_downloader.py" "test_ocr_utils.py" "test_bar_code_utils.py" "test_db.py" "./" "test_gmail.py" "test_bar_code_reader.pyc" "conftest.py" "__init__.py" "test_bar_code_utils.pyc" "controllers/" "test_reader_service.pyc" "test_status_check.py" "test_downloader.pyc" "test_google_drive.pyc" "aws/" "test_banks.py" "test_bar_code_scanner.py" "test_dynamo.pyc" "__pycache__/" "test_guesser.py" "test_bar_code_reader.py" "entities/")

 ("/home/leonardoalmeida/git/cyclops/tests/google/" (22787 32248 640774 953000) "../" "test_gmail_auth.py" "test_drive.py" "./" "__pycache__/")

 ("/usr/local/lib/python3.5/dist-packages/googleapiclient/" (22718 61861 780353 678000) "errors.py" "schema.py" "model.py" "../" "mimeparse.py" "channel.py" "./" "__init__.py" "discovery.py" "http.py" "discovery_cache/" "sample_tools.py" "__pycache__/")

 ("/usr/local/lib/python3.5/dist-packages/" (22775 48770 398261 935000) "image-1.5.5.egg-info/" "simplegeneric.py" "prompt_toolkit-1.0.7.dist-info/" "zope/" "pip-9.0.1.dist-info/" "certifi-2016.9.26.dist-info/" "wcwidth/" "captcha_solver-0.0.3.egg-info/" "elasticsearch/" "uritemplate-0.6.dist-info/" "pytz-2016.7.dist-info/" "httplib2/" "packaging-16.7.dist-info/" "coverage/" "simplegeneric-0.8.1.egg-info/" "ipywidgets-6.0.0.dist-info/" "zope.interface-4.3.2.egg-info/" "django_mongodb_engine/" "pandocfilters-1.4.1.egg-info/" "pymongo-3.4.0.dist-info/" "billiard-3.5.0.2.dist-info/" "pytest-cov.pth" "tornado/" "django_rest_framework_mongoengine-3.3.0.egg-info/" "attrs-16.1.0.dist-info/" "requests-2.11.1.dist-info/" "pylab.py" "mock/" "scrapy_splash/" "texttable.py" "scrapyjs/" "scrapy/" "pylint/" "qtconsole-4.2.1.dist-info/" "nbformat-4.2.0.dist-info/" "isort-4.2.5.dist-info/" "oauth2client/" "captcha_solver/" "jupyter_console-5.1.0.dist-info/" "psutil/" "fuzzywuzzy/" "pip_module_scanner-0.5.egg-info/" "ipykernel/" "django/" "google_api_python_client_py3-1.2.egg-info/" "matplotlib/" "uWSGI-2.0.14.dist-info/" "adblockparser-0.6.dist-info/" "celery-4.0.0.dist-info/" "queuelib-1.4.2.dist-info/" "PIL/" "mongoengine-0.10.6.egg-info/" "pygraphviz-1.3.1.dist-info/" "xvfbwrapper.py" "nose/" "celery/" "selenium/" "ez_setup.py" "jsonschema-2.5.1.dist-info/" "pygments/" "jupyter.py" "nbformat/" "ipywidgets/" "pytest_cov/" "matplotlib-1.5.3.dist-info/" "pycparser-2.14.egg-info/" ".libs_cffi_backend/" "pandas-0.19.2.dist-info/" "ipdb-0.10.1.egg-info/" "lockfile-0.12.2.dist-info/" "pip_check_reqs/" "service_identity-16.0.0.dist-info/" "configparser-3.5.0-nspkg.pth" "mongomock/" "requests_mock/" "texttable-0.8.7.egg-info/" "pip/" "decorator-4.0.10.dist-info/" "PyPDF2-1.26.0.dist-info/" "entrypoints-0.2.2.dist-info/" "cherrypy/" "attr/" "bjoern.cpython-35m-x86_64-linux-gnu.so" "entrypoints.py" "astroid-1.4.9.dist-info/" "cffi/" "widgetsnbextension/" "traitlets-4.3.2.dist-info/" "widgetsnbextension-2.0.0.dist-info/" "Scrapy-1.1.2.dist-info/" "lupa/" "transitions/" "ipdb/" "kombu/" "ipykernel-4.5.2.dist-info/" "djangotoolbox-1.8.0.egg-info/" "schedule/" "isort/" "pytest_reqs.py" "billiard/" "flake8-3.0.4.dist-info/" "pep8-1.7.0.dist-info/" "bjoern-1.3.2.egg-info" "jupyter_core/" "mock-2.0.0.dist-info/" "pyflakes/" "pygraphviz/" "jedi/" "pytest_reqs-0.0.5.dist-info/" "pytest_cov-2.4.0.dist-info/" "multidict/" "cryptography/" "schedule-0.4.2.dist-info/" "pyflakes-1.2.3.dist-info/" "multidict-2.1.4.dist-info/" "nose-1.3.7.dist-info/" "amqp/" "docs/" "oauth2client-3.0.0.dist-info/" "mistune.py" "scrapy_splash-0.7.dist-info/" "pandas/" "autopep8-1.2.4.dist-info/" "fuzzyset-0.0.9.egg-info/" "tornado-4.4.2.dist-info/" "Pillow-3.4.2.dist-info/" "jellyfish/" "pycodestyle.py" "elasticsearch_dsl/" "pyOpenSSL-16.1.0.dist-info/" "qt5reactor.py" "nbconvert/" "terminado-0.6.egg-info/" "pyasn1/" "pdfkit-0.5.0.dist-info/" "elasticsearch_dsl-5.2.0.dist-info/" "re2-0.2.23.egg-info/" "pymysql/" "astroid/" "bson/" "pickleshare.py" "traitlets/" "mongoengine/" "FormEncode-1.3.1.egg-info/" "cycler.py" "ez_setup-0.9.egg-info/" "google_api_python_client-1.5.2.dist-info/" "decorator.py" "python_Levenshtein-0.12.0.egg-info/" "async_timeout/" "pymongo/" "zope.interface-4.3.2-nspkg.pth" "python_daemon-2.1.1.dist-info/" "qt5reactor-0.3.egg-info/" "httplib2shim/" "numpy-1.11.2.dist-info/" "script/" "flake8/" "SpiffWorkflow/" "adblockparser/" "funcparserlib-0.3.6.egg-info/" "uritemplate/" "IPython/" "pbr-2.1.0.dist-info/" "redis/" "luigi/" "test/" "Ming-0.5.5.egg-info/" "daemon/" "amqp-2.1.1.dist-info/" "pyasn1-0.2.3.dist-info/" "httplib2shim-0.0.1.dist-info/" "w3lib-1.15.0.dist-info/" "coverage-4.3.4.dist-info/" "apiclient/" "_cffi_backend.cpython-35m-x86_64-linux-gnu.so" "pdfkit/" "transitions-0.5.0.egg-info/" "zmq/" "pycodestyle-2.0.0.dist-info/" "ply/" "vine/" "pip_check_reqs-2.0.1.dist-info/" "autopep8.py" "async_timeout-1.1.0.dist-info/" "rest_framework_mongoengine/" "fuzzyset/" "sentinels-1.0.0.egg-info/" "jsonschema/" "Levenshtein/" "django_mongodb_engine-0.6.0.egg-info/" "twisted/" "terminado/" "selenium-2.53.6.dist-info/" "CherryPy-8.1.0.dist-info/" "pylint-1.6.5.dist-info/" "elasticsearch-5.2.0.dist-info/" "service_identity/" "ply-3.9.egg-info/" "mpl_toolkits/" "configparser-3.5.0.egg-info/" "jedi-0.10.0.dist-info/" "Pygments-2.1.3.dist-info/" "matplotlib-1.5.3-py3.5-nspkg.pth" "ipython_genutils/" "redis-2.10.5.dist-info/" "parsel/" "aiohttp-1.1.6.dist-info/" "jupyter_core-4.2.1.dist-info/" "jupyter_client-4.4.0.dist-info/" "aiohttp/" "numpy/" "pyzmq-16.0.2.dist-info/" "funcparserlib/" "anyjson/" "xvfbwrapper-0.2.8.egg-info/" "luigi-2.3.2.dist-info/" "ming/" "kombu-4.0.0.dist-info/" "pickleshare-0.7.4.dist-info/" "testpath/" "jupyter_console/" "uwsgidecorators.py" "PyPDF2/" "lazy_object_proxy-1.2.2.dist-info/" "SpiffWorkflow-0.4.egg-info/" "requests_mock-1.3.0.dist-info/" "bleach/" "cssselect-0.9.2.dist-info/" "pydispatch/" "cffi-1.8.2.dist-info/" "wrapt/" "djangotoolbox/" "bleach-1.5.0.dist-info/" "cssselect/" "ipython-5.1.0.dist-info/" "pycparser/" "backports/" "jupyter_client/" "Django-1.10.2.dist-info/" "lazy_object_proxy/" "parsel-1.0.3.dist-info/" "fuzzywuzzy-0.15.0.dist-info/" "gridfs/" "PyMySQL-0.7.9.dist-info/" "cfuzzyset.cpython-35m-x86_64-linux-gnu.so" "Twisted-16.2.0.egg-info/" "mongomock-3.8.0.dist-info/" "anyjson-0.3.3.egg-info/" "sentinels/" "pytz/" "requests/" "psutil-4.3.1.egg-info/" "googleapiclient/" "mccabe-0.5.2.dist-info/" "queuelib/" "PyDispatcher-2.0.5.egg-info/" "cycler-0.10.0.dist-info/" "pbr/" "yarl-0.7.1.dist-info/" "notebook/" "certifi/" "formencode/" "testpath-0.3.dist-info/" "html_parser-0.2.egg-info/" "wcwidth-0.1.7.dist-info/" "jellyfish-0.5.6.egg-info/" "jupyter-1.0.0.dist-info/" "qtconsole/" "yarl/" "pep8.py" "cryptography-1.5.egg-info/" "distribute_setup.py" "pip_module_scanner/" "prompt_toolkit/" "djangorestframework-3.5.1.dist-info/" "image/" "packaging/" "nbconvert-5.0.0.dist-info/" "rest_framework/" "__pycache__/" "pandocfilters.py" "OpenSSL/" "w3lib/" "mistune-0.7.3.dist-info/" "lupa-1.3.egg-info/" "lockfile/" "mccabe.py" "wrapt-1.10.8.dist-info/" "notebook-4.3.1.dist-info/" "re2.cpython-35m-x86_64-linux-gnu.so" "ipython_genutils-0.1.0.dist-info/" "httplib2-0.10.3.egg-info/" "vine-1.1.3.dist-info/" "../" "./")

 ("/usr/local/lib/python3.5/" (22434 3392 626325 556000) "dist-packages/" "../" "./")

 ("/usr/local/lib/" (22518 53100 657890 876000) "libpoppler-glib.so.8" "libpoppler-glib.a" "libpoppler-cpp.so.0" "libpoppler.so.63.0.0" "libpoppler-cpp.so.0.3.0" "libpoppler-cpp.la" "../" "warsaw/" "libpoppler-glib.so.8.8.0" "python3.5/" "python2.7/" "./" "libpoppler-glib.so" "pkgconfig/" "libpoppler-glib.la" "libpoppler.a" "libpoppler-cpp.so" "libpoppler.so" "libpoppler.so.63" "libpoppler.la" "libpoppler-cpp.a")

 ("/usr/local/" (22784 47516 504928 728000) "man/" "share/" "selenium/" "cherrypy/" "games/" "../" "README.rst" "src/" "go/" "./" "include/" "bin/" "sbin/" "etc/" "lib/")

 ("/usr/" (22434 3085 262313 986000) "share/" "games/" "../" "src/" "./" "include/" "bin/" "sbin/" "lib32/" "locale/" "lib/" "local/")

 ("/home/" (22431 15143 376001 509000) "quintoandar/" "../" "./" "leonardoalmeida/")

 ("/home/leonardoalmeida/" (22787 29713 482342 515000) ".m2/" "Public/" ".octave_hist" "client_secret_627944003456-rp987aoik2chb4qbo08ul2sb0jtfp68l.apps.googleusercontent.com.json" "client_secret_453407650141-vi885c74hpageopldtu3hik23ohgjc0l.apps.googleusercontent.com.json" "captcha.bmp" "12121601.PAG" "Music/" "hello.js" "1" "example.png" ".zsnes/" ".pip/" "workspace1/" "test_me.py" "qt2.py" "b" ".selected_editor" "20161208195733_duplicados.csv" "botclean.py" "captcha.bmp.jpg" "15121601.PAG" ".sophiware/" ".node_repl_history" ".v8flags.4.5.103.36.leonardoalmeida.json" ".wget-hsts" "My Project-336be7564242.json" "20161212182055_duplicados.csv" "16121612.PAG" ".atom/" "examples.desktop" "git/" ".npm/" "backup2/" "15121602.csv" "status.py" ".thumbnails/" "15121601.csv" "iptu.csv" "12121604.csv" "test.html" "20121601.PAG" "e.png" "20161107185728_duplicados.csv" "node_modules/" "duplicados.csv" ".gitconfig" ".fltk/" ".zcompdump" "Videos/" "07031705.PAG" "iptu_2016.json" ".viminfo" ".mysql_history" ".gnupg/" "b.cache" "2.org" "12121603.csv" "reports/" "dup.js" ".gnome/" ".ipython/" "2016.10.06.boletos.xlsx" "2016.10.11 67896 Condominio.pdf" "IPTU_2016.csv" "import_seu_barriga.sh" "#2.org#" "iptu_erros.csv" "getCaptcha.jpg" ".vscode/" "config_atom/" ".boto" "saida_guesser.txt" "bla.html" "docker.tar.gz" ".lesshst" ".vimrc" "transactor.properties" ".compiz/" ".cache/" ".lein/" ".bash_logout" ".ssh/" "1.org" "read_sispag.py" "Desktop/" "20161221192229_relatorio_boletos.csv" ".adobe/" "credentials/" "teamviewer_11.0.57095_i386.deb" "#1.org#" ".thunderbird/" ".zcompdump-SPF1LT-000632-5.1.1" "captcha2.bmp" "bla.txt" "a.png" "20161220193233_duplicados.csv" "workspace/" "other.json" ".macromedia/" "2016.11.07 84304 Condominio.pdf" "stderr" "test.py" "mozilla.pdf" "iptu.py" "12121601.csv" ".solarized/" "go/" ".rnd" ".eclipse/" "server.log" "2016.10.10.boletos.xlsx" "bla.sh" "test.pyc" "2016.10.11.boletos.csv" ".zshrc" "2016.12.20 89494 Condominio.pdf" "Downloads/" "dev/" "bla.bmp" "infra" "16121613.PAG" "20161221192229_relatorio_boletos (1).csv" "dup.json" "bla.rb" ".nvidia-settings-rc" ".gnome2_private/" "novos.csv" "2016.10.06.boletos.csv" "2016.10.15 87119 Condominio.pdf" "20161213194809_duplicados.csv" ".env.sh" "2.html" "client_secret.json" "codigos com erro.csv" ".dmrc" "15121612.PAG" "16121612.csv" "bla.js" "backup/" "13121601.PAG" "12345.00701105021.2016.10.161101172024.pdf" "iptu_2016.js" "appscript-freemarkerbodywriterdocx-googledriveapi.txt" ".autobench.conf" "a" ".java/" "2016.10.15 72708 Condominio.pdf" ".zsh_history" ".credentials/" ".IdeaIC2017.1/" "contracts.txt" ".bash_history" "work/" "16121602.PAG" "d.png" "MyProject-336be7564242.json" ".pki/" "mongo/" ".gconf/" "Pictures/" ".zsh-update" "2016.10.10.boletos.csv" ".local/" ".bashrc" "SISPAG01.PAG" ".ICEauthority" "saida.txt" ".fonts/" ".gsutil/" ".vim/" "cron.log" "2016.11.05 82755 Condominio.pdf" "12121602.csv" "oauth.txt" ".gimp-2.8/" ".p2/" "gmail.txt" "a.py" "20161212182417_duplicados.csv" ".oh-my-zsh/" ".Xauthority" "dump/" ".hplip/" "interviewing.org" ".dotfiles/" ".xsession-errors" "4.json" "2016.11.05 71152 Condominio.pdf" ".sudo_as_admin_successful" "2016.10.07.boletos.csv" "test_sc.py" ".rediscli_history" "16121602.csv" ".virtualenvs/" "celery.log" ".mongorc.js" "20121601.csv" "b.jpg" ".dbshell" ".mozilla/" "report_despesas.csv" "2016.10.05.boletos.xlsx" ".zcompdump-SPF1LT-000632-5.0.2" ".emacs.d/" "1234.json" "test_emacs.py" "update_date.py" "test_spider.py" ".xsession-errors.old" "interview.md" ".jupyter/" "20161212182519_duplicados.csv" "20161212182613_duplicados.csv" "blabla.cache" ".dbus/" "Boostnote/" "captcha2.bmp.jpg" "blabla" ".pylint.d/" "interview1.org" "decodeJWT.clj" "20161212181836_duplicados.csv" ".shutter/" ".zshrc.backup" "stdout" "a.txt" ".profile" "2016.10.15 88428 Condominio.pdf" "__pycache__/" ".gnome2/" "Documents/" "qt.py" "a.jpg" "key.txt" ".python_history" "15121617.PAG" "Templates/" ".nano/" "15121613.PAG" ".config/" "workspace2/" ".swt/" ".spacemacs" "b.png" "interview/" "c.png" "../" "./")

 ("/home/leonardoalmeida/git/" (22787 28946 740817 466000) "tvshow/" "Lyra/" "cyclops/" "crawler-itau.tar.bz2" "docker_cyclops/" "dotfiles/" "cyclops.tar.gz" "search/" "crawler-itau/" "reports/" "../" "vim_files/" "seubarriga/" ".cache/" "vimrc/" "sispag_files/" "cover/" "./" "fonts/" "main/" "machine-learning/" "ustasks/" "docker-python-image-utils/" "htmlcov/" "pdf/" "frontend-components/" "bla/" ".coverage" "analytics/" "__pycache__/")

 ("/home/leonardoalmeida/git/cyclops/" (22787 25763 343181 825000) "mainp.py" "requirements_webserver.txt" "condominium/" "BOLETO-FLOW.md" "routes/" "app.pyc" "README.md" "17041701.PAG" "google/" "requirements.txt" "build.sh" "parser/" "sqs_worker.py" "reports/" "s3/" "main_schedule.py" "iptu/" "crawler/" "keyfile.json" "app.py" ".drone.yml" "worker.Dockerfile" "utils/" "boleto/" "sispag/" ".cache/" "sispag.properties" "sispag_files/" "18041701.PAG" "app.log" "run_async.py" "uwsgi.log" "18041702.PAG" ".dockerignore" ".gitignore" "server.log" "update.log" "tests/" "__init__.py" ".git/" "scheduler.py" "cyclops-worker.log" "htmlcov/" ".gitmodules" "controllers/" "scripts/" "services/" "requirements_worker.txt" "requirements_tests.txt" "cron.log" "run_local.py" "main_flask.py" "aws/" "gmail_process.py" "deploy/" "workflow/" "worker-gmail.Dockerfile" "sispag_boleto/" "db.py" "CONTRACT_GUESS.md" "guesser/" "__pycache__/" "webserver.Dockerfile" "entities/" "public/" "Dockerfile.log" "../" "./")

 ("/home/leonardoalmeida/git/cyclops/google/" (22787 27554 676860 559000) "drive.pyc" "gmail.py" "../" "gmail_authentication.py" "server_credentials.pyc" "./" "__init__.py" "server_credentials.py" "drive.py" "__init__.pyc" "cyclops_flow.py" "__pycache__/")

 ("/home/leonardoalmeida/git/cyclops/entities/" (22787 25178 741311 210000) "file.py" "../" "boleto.pyc" "entry_description.py" "./" "__init__.py" "condo_manager.pyc" "boleto.py" "audit.py" "__init__.pyc" "audit.pyc" "parameter.pyc" "file.pyc" "__pycache__/")

 ("/home/leonardoalmeida/git/cyclops/condominium/" (22786 30465 291020 75000) "pdf_reader_3.pyc" "ocr_utils.py" "boleto_status.py" "downloader.pyc" "boleto_status.pyc" "ocr_utils.pyc" "responsability_check.py" "../" "./" "bar_code_reader.py" "service.pyc" "bar_code_utils.py" ".#boleto_process.py" "__init__.py" "reader_service.py" "pdf_reader_3.py" "bar_code_scanner.py" "boleto_process.py" "__init__.pyc" "bar_code_reader.pyc" "downloader.py" "bar_code_scanner.pyc" "__pycache__/" "bar_code_utils.pyc" "pdf_reader.pyc")

 ("/home/leonardoalmeida/git/cyclops/tests/controllers/" (22787 21891 553548 957000) "../" "./" "test_contract_controller.py" "__pycache__/")

 ("/home/leonardoalmeida/git/cyclops/tests/routes/" (22786 26716 362135 184000) "test_entries_routes.py" "test_file_route.py" "test_sispag_routes.py" "test_invoice_routes.py" "test_boleto_routes.py" "../" "test_seubarriga_routes.py" "test_google_routes.py" "./" "data.py" "test_iptu_routes.py" "fixtures.py" "test_contract_routes.py" "test_flask.py" "__pycache__/")

 ("/home/leonardoalmeida/git/cyclops/aws/" (22786 24763 463622 128000) "sqs.py" "../" "./" "__init__.py" "__pycache__/")

 ("/home/leonardoalmeida/git/cyclops/tests/files/" (22786 20446 378227 972000) "2016.07.05 75343 Condominio PAGO.pdf.txt" "2016.07.10 73221 Condominio PAGO.pdf" "2016.07.05 77502 Condominio PAGO.pdf" "../" "2016.07.10 84297 Condominio PAGO.pdf" "./" "2016.07.20 76277 Condominio PAGO.pdf" "2016.07.08 70619 Condominio PAGO.pdf" "2016.07.10 70973 Condominio PAGO.pdf" "2016.07.05 81843 Condominio PAGO.pdf" "2016.07.05 77739 Condominio PAGO.pdf" "2016.07.01 79806 Condominio PAGO.pdf.txt" "2016.07.05 75343 Condominio PAGO.pdf" "2016.07.01 79806 Condominio PAGO.pdf")

 ("/home/leonardoalmeida/git/cyclops/utils/" (22786 11393 513217 70000) "json_utils.py" "../" "./" "__init__.py" "log_utils.py" "flask_utils.py" "jwt_utils.py" "locale.py" "__init__.pyc" "__pycache__/" "boleto_process_status.py")

 ("/home/leonardoalmeida/git/cyclops/tests/entities/" (22785 9468 642929 49000) "../" "test_entities.py" "test_boleto.py" "./" "utils.py" "__pycache__/")

 ("/home/leonardoalmeida/git/cyclops/crawler/" (22785 10102 734417 305000) "ghostdriver.log" "webware.py" "../" "pdf_file_status.py" "./" "itau.py" "utils.py" "main.py" "__pycache__/" "lello.py")

 ("/home/leonardoalmeida/git/cyclops/sispag_boleto/" (22785 2685 776721 970000) "sispag_tributo_generator.py" "trailer_lote_tributo.py" "header.py" "detalhe_boleto.py" "trailer_lote_boleto.py" "../" "sispag_type.py" "./" "trailer.py" "sispag_boleto_generator.py" "detalhe_tributos.py" "__pycache__/" "sispag_service.py" "sispag_generator.py" "header_lote.py" "line_generator.py")

 ("/home/leonardoalmeida/git/cyclops/public/assets/js/" (22785 1403 213144 728000) "../" "./" "main.js" "constants.js")

 ("/home/leonardoalmeida/git/cyclops/public/boletos/" (22784 63220 919946 282000) "qa-boletos.html" "qa-boleto-row.html" "../" "index.html" "qa-boleto-filter.html" "./" "qa-boleto-file.html" "qa-boleto-edit.html" "qa-boletos-report.html")

 ("/home/leonardoalmeida/git/cyclops/public/" (22784 63220 919946 282000) "polymer.json" "bower_components/" "iptu/" "build/" "bower.json" "../" "files/" "index.html" "favicon5A-48x48.png" "assets/" "./" "boletos/" "expenses/" "views/" "cyclops-components/" "qa-components/")

 ("/home/leonardoalmeida/.emacs.d/" (22782 47526 0 0) "themes/" "ido.last" "init.el" "snippets/" "init.el~" "backups/" ".smex-items" ".recentf" "auto-save-list/" "../" "ac-comphist.dat" "./" "elpa/" "projectile-bookmarks.eld")

 ("/home/leonardo/git/cyclops/public/boletos/" (22782 45632 490279 170000) "qa-boleto-edit.html" "qa-boleto-filter.html" "qa-boleto-row.html" "../" "./" ".#qa-boletos.html" "qa-boletos.html" "index.html" "qa-boletos-report.html")

 ("/home/leonardo/git/cyclops/public/" (22782 45376 771871 204000) "cyclops-components/" "views/" "iptu/" "favicon5A-48x48.png" "../" "./" "bower.json" "boletos/" "polymer.json" "files/" "expenses/" "assets/" "qa-components/" "index.html")

 ("/home/leonardo/git/cyclops/" (22782 45376 791871 352000) "requirements_worker.txt" "webserver.Dockerfile" "mainp.py" "google/" "reports/" ".git/" "services/" "iptu/" "requirements.txt" ".drone.yml" "parser/" "build.sh" "crawler/" "requirements_tests.txt" "requirements_webserver.txt" "routes/" "app.py" "dynamo/" "README.md" ".gitmodules" "../" ".gitignore" "./" "condominium/" "utils/" "sispag.properties" "worker.Dockerfile" "sispag/" ".dockerignore" "run_local.py" "s3/" "controllers/" "tests/" "public/" "gmail_process.py" "deploy/" "entities/" "sispag_boleto/" "worker-gmail.Dockerfile")

 ("/home/leonardo/git/" (22782 45369 407816 157000) "Lyra/" "cyclops/" "../" "./" "pylyra/")

 ("/home/leonardo/" (22782 45369 403816 128000) "Videos/" ".gtkrc-2.0" ".ssh/" ".ipython/" ".dmrc" "75923343800-IRPF-2017-2016-origi-imagem-recibo.pdf" ".zcompdump-leonardo-PC-5.2" ".bashrc" ".Public/" "emacs.tar.gz" "git/" ".kingsoft/" ".local/" "grep" ".gnupg/" "IRPF2017_LEO_E_LUIZ.zip" "Pictures/" ".dbus/" ".bash_logout" ".gitconfig" ".wget-hsts" ".python_history" ".oh-my-zsh/" ".cache/" "../" ".Templates/" ".receitanet/" "./" "32290869880-IRPF-2017-2016-origi-imagem-recibo.pdf" ".avfs/" ".xsession-errors" ".viminfo" ".bash_aliases" "Music/" ".gconf/" ".java/" ".emacs.d/" ".pki/" ".icons/" ".config/" ".Xauthority" "backup/" "Desktop/" ".xsession-errors.old" ".profile" "Documents/" "Downloads/" ".bash_history" ".zsh-update" ".gnome/" ".themes/" ".gksu.lock" ".zsh_history" "test.py" "75923343800-IRPF-2017-2016-origi-imagem-darfcodbarras.pdf" ".zshrc" "ProgramasRFB/")
)

;; ----- ido-unc-hosts-cache -----
t
